{
	"name": "mukhtasar-dev-worker",
	"main": "src/index.js",
	"compatibility_date": "2025-09-18",
	"routes": [
		"dev.mukhtasar.pro/*"
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"API_BASE": "https://mukhtasar-dev.onrender.com",
		"ENV": "development"
	}
}