{
  "name": "minimourl",
  "version": "1.0.0",
  "type": "module",
  "homepage": "",
  "private": true,
  "imports": {
    "#root/*": "./dist/*",
    "#features/*": "./dist/features/*",
    "#lib/*": "./dist/lib/*",
    "#routes/*": "./dist/routes/*",
    "#middlewares/*": "./dist/middlewares/*"
  },
  "author": {
    "name": "Abdelrahman Emad",
    "email": "abdulrahman3mad@gmail.com",
    "url": ""
  },
  "overrides": {
    "tmp": "^0.2.4"
  },
  "description": "Minimourl allows you to convert long unaccessible URL to short, neat URL",
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  },
  "main": "./dist/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --watch --import ./dist/instrument.js ./dist/main.js",
    "prepare": "husky"
  },
  "keywords": [
    "URL",
    "URI",
    "Short URL",
    "Long URL"
  ],
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^10.5.0",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "pg": "^8.16.3",
    "rate-limit-redis": "^4.2.1",
    "winston": "^3.17.0",
    "zod": "^4.0.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/pg": "^8.15.5",
    "commitizen": "^4.3.1",
    "commitlint": "^19.8.1",
    "husky": "^9.1.7",
    "pm2": "^6.0.8",
    "typescript": "^5.8.3"
  }
}
